UPSTASH_REDIS_REST_URL=XXXXXXXXXXXXXXXXXXXXXXX
UPSTASH_REDIS_REST_TOKEN=XXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_PUSHER_APP_KEY=XXXXXXXXXXXXXXXXXXXXXXX
PUSHER_APP_SECRET=XXXXXXXXXXXXXXXXXXXXXXX
PUSHER_APP_ID=XXXXXXXXXXXXXXXXXXXXXXX

NEXTAUTH_URL=XXXXXXXXXXXXXXXXXXXXXXX
NEXTAUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXX

GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXX